SECRET_KEY = exd=m2_y2iim7i@bl(51s^)75^rnb7h^w-36$)=tu0b*6ajknc
ENGINE= django.db.backends.postgresql_psycopg2
NAME= postgres
USER=postgres
PASSWORD= SsCmiShzGCoygIem
HOST=db.ecgnoijnuhtsmvbjwzjc.supabase.co
PORT=5432